# //
# //
# // 123gg456.com v1.0
# // MADE BY `123gg456_`. IF REUSING TO SELL SOMEWHERE ELSE AFTER EDIT, DONT FORGET TO CREDIT ME.
# // IF ANY QUESTIONS OR NEED HELP TO SETUP, CONTACT ME AT https://123gg456.com/contact OR ON DISCORD ITSELF
# // 
# // YOU HAVE TO ADD A API KEY (random generated/self made password) IN ORDER FOR CONTACT FORM SYSTEM TO WORK
# // /api/discord-webhook/contact/route.ts && /components/ui/contact-page.tsx && .env (optional if you intend to use that)
# //  
# //
# // DON'T BE SHY TO HELP ME FIX THE MISTAKES I MADE IN THIS!!
# // ALSO DONT FORGET TO DONATE ME :)      (if you can....)
# //
# //
# Discord Webhook URL for notifications
DISCORD_WEBHOOK_URL=

# Used in /api/discord-webhook/contact/route.ts & /contact
API_KEY=